2a60927148abd1d33b818b535e306557
::res://::1682019948
default_env.tres::Environment::4216191505853608392::1682019864::0::1::::<><>::
icon.png::CompressedTexture2D::8469594021551961142::1679567509::1679567509::1::::<><>::
mono_crash.0.0.json::JSON::-1::1679567509::0::1::::<><>::
::res://Characters/::1679567509
BaseMoves.cs::CSharpScript::-1::1679567509::0::1::::<><>::
BattleAnimation.cs::CSharpScript::-1::1679567509::0::1::::<><>::
BattleAnimation.tscn::PackedScene::5799237370649281712::1679567509::0::1::::<><>::res://Characters/BattleAnimation.cs
::res://Characters/Ally/::1679567509
AllyInfoManager.cs::CSharpScript::-1::1681413713::0::1::::<><>::
AllyManager.cs::CSharpScript::-1::1679567509::0::1::::<><>::
AllyManager.tres::Resource::-1::1679567509::0::1::::<><>::res://Characters/Ally/AllyManager.cs
::res://Characters/Ally/Demo_Ally/::1682019863
Battle Ally.png::CompressedTexture2D::6452529339678157246::1679567509::1679567509::1::::<><>::
Demo_Ally.tscn::PackedScene::1544506495459011218::1682019863::0::1::::<><>::res://Combat System/Characters Bar/NameBar.tscn<>uid://n374n2pjpajg<>uid://dk81v6oyu65mw<>uid://q5ssavd7ph1h<>uid://bsfkx0yubqwj6<>uid://wwusbc68a7of<>res://Characters/Ally/AllyInfoManager.cs<>uid://bhv5y0p0r2e37<>uid://covgueuo1i1e7<>uid://cx6whld67qflu
::res://Characters/Enemy/::1679567509
EnemyInfoManager.cs::CSharpScript::-1::1681413721::0::1::::<><>::
EnemyManager.cs::CSharpScript::-1::1679567509::0::1::::<><>::
EnemyManager.tres::Resource::-1::1679567509::0::1::::<><>::res://Characters/Enemy/EnemyManager.cs
::res://Characters/Enemy/Demo_Enemy1/::1682019863
Battle Enemy.png::CompressedTexture2D::3273937057109759455::1679567509::1679567509::1::::<><>::
Demo_Enemy1.tscn::PackedScene::1550941820654412702::1682019863::0::1::::<><>::uid://ca4361g560a7m<>uid://bh13qn1sh1r2n<>res://Combat System/Characters Bar/NameBar.tscn<>uid://bsfkx0yubqwj6<>uid://cx8cpl8md4xee<>uid://covgueuo1i1e7<>res://Characters/Enemy/EnemyInfoManager.cs<>uid://bmv6jalwi0hwp
::res://Characters/Enemy/Demo_Enemy2/::1682019863
Battle Enemy.png::CompressedTexture2D::9084432578509452577::1679567509::1679567509::1::::<><>::
Demo_Enemy2.tscn::PackedScene::3222421829288744044::1682019863::0::1::::<><>::uid://ca4361g560a7m<>uid://bh13qn1sh1r2n<>res://Combat System/Characters Bar/NameBar.tscn<>uid://bsfkx0yubqwj6<>uid://cx8cpl8md4xee<>uid://covgueuo1i1e7<>res://Characters/Enemy/EnemyInfoManager.cs<>uid://bmv6jalwi0hwp
::res://Characters/Enemy/Demo_Enemy3/::1682019863
Battle Enemy.png::CompressedTexture2D::6163639648702890537::1679567509::1679567509::1::::<><>::
Demo_Enemy3.tscn::PackedScene::657476226447939764::1682019863::0::1::::<><>::uid://ca4361g560a7m<>uid://bh13qn1sh1r2n<>res://Characters/Enemy/EnemyInfoManager.cs<>res://Combat System/Characters Bar/NameBar.tscn<>uid://bsfkx0yubqwj6<>uid://cx8cpl8md4xee<>uid://covgueuo1i1e7<>uid://bmv6jalwi0hwp
::res://Characters/Player/::1682019863
Battle Player.png::CompressedTexture2D::4710822836656990953::1679567509::1679567509::1::::<><>::
Player Name.png::CompressedTexture2D::2823135663140264903::1679567509::1679567509::1::::<><>::
PlayerInfoManager.tscn::PackedScene::4302118084578030494::1682019863::0::1::::<><>::res://Combat System/Characters Bar/NameBar.tscn<>uid://dk81v6oyu65mw<>uid://bsfkx0yubqwj6<>uid://d1bhmdssaclel<>uid://dm4whkvae8ion<>uid://cj7ehsqob10eh<>uid://b424xad2eli0i<>uid://q5ssavd7ph1h<>res://Characters/Player/Script/PlayerInfoManager.cs<>uid://448aotsw1b5u<>uid://buyv7ypneg7yx<>uid://covgueuo1i1e7<>uid://b8d7tf27kd7hd<>uid://b612182tsxtrw<>uid://cqeqnul2egaar
Player_BattleAnimation.tscn::PackedScene::-1::1679567509::0::1::::<><>::res://Characters/Player/Battle Player.png
SkillManager.cs::CSharpScript::-1::1682019607::0::1::::<><>::
SkillManager.tres::Resource::7992821512528711190::1681852992::0::1::::<><>::res://Characters/Player/SkillManager.cs
::res://Characters/Player/Script/::1679567509
Player.cs::CSharpScript::-1::1679567509::0::1::::<><>::
PlayerInfoManager.cs::CSharpScript::-1::1682019853::0::1::::<><>::
::res://Characters/Player/Tscn/::1679567509
Player.tscn::PackedScene::-1::1679567509::0::1::::<><>::res://Characters/Script/Player.cs
::res://Combat System/::1679567509
::res://Combat System/BattleMenu/::1682019864
AllyBattleMenu_bg.png::CompressedTexture2D::5470857387562462995::1679567509::1679567509::1::::<><>::
BattleMenu_bg.png::CompressedTexture2D::5905116132508175521::1679567509::1679567509::1::::<><>::
InventoryBattleMenu_bg.png::CompressedTexture2D::4479437220472651698::1679567509::1679567509::1::::<><>::
OptionMenu.cs::CSharpScript::-1::1681676683::0::1::::<><>::
OptionMenu.tscn::PackedScene::4617636223392408604::1682019864::0::1::::<><>::res://Combat System/BattleMenu/OptionMenu.cs
OptionMenuButton.cs::CSharpScript::-1::1681757714::0::1::::<><>::
OptionMenuButton.tscn::PackedScene::7746087890948081095::1681328223::0::1::::<><>::res://Combat System/BattleMenu/OptionMenuButton.cs
Pointer.png::CompressedTexture2D::4976644133833838901::1679567509::1679567509::1::::<><>::
SkillBattleMenu_bg.png::CompressedTexture2D::8986682998092887951::1680371771::1680371793::1::::<><>::
::res://Combat System/Characters Bar/::1679567509
GameBar.cs::CSharpScript::-1::1679567509::0::1::::<><>::
GameBar.tscn::PackedScene::3660791352205219129::1679567509::0::1::::<><>::res://Combat System/Characters Bar/GameBar.cs
NameBar.cs::CSharpScript::-1::1679567509::0::1::::<><>::
NameBar.tscn::PackedScene::-1::1679567509::0::1::::<><>::res://Combat System/Characters Bar/NameBar.cs
::res://Combat System/Characters Bar/Bar Theme/::1681993646
Ally LifeBar.png::CompressedTexture2D::1590817411837238609::1679567509::1679567509::1::::<><>::
Ally ManaBar.png::CompressedTexture2D::972253001407282912::1679567509::1679567509::1::::<><>::
ally_life_bar_theme.tres::Theme::2922960228246784432::1681993646::0::1::::<><>::
Enemy LifeBar.png::CompressedTexture2D::6455458087124823872::1679567509::1679567509::1::::<><>::
Enemy Name.png::CompressedTexture2D::3247901259018281225::1679567509::1679567509::1::::<><>::
enemy_life_bar_theme.tres::Theme::2933145783061522407::1681993646::0::1::::<><>::
enemy_name_bar.tres::Theme::4834465133943851460::1681993646::0::1::::<><>::
Player LifeBar.png::CompressedTexture2D::2097347846658412996::1679567509::1679567509::1::::<><>::
Player ManaBar.png::CompressedTexture2D::3841076109132984983::1679567509::1679567509::1::::<><>::
player_life_bar_theme.tres::Theme::8062743961682668049::1681993646::0::1::::<><>::
player_mana_bar_theme.tres::Theme::7930892747797077214::1681993646::0::1::::<><>::
player_name_bar.tres::Theme::1186077913610956207::1681993646::0::1::::<><>::
::res://Combat System/Demo Fight/::1682019863
DemoFight_Background.png::CompressedTexture2D::8656659550252561315::1679567509::1679567509::1::::<><>::
TTBC Manager.tscn::PackedScene::4973144503344206885::1682019863::0::1::::<><>::uid://b2j8iyj3rk8sw<>uid://dvll6hiunl780<>res://Combat System/Demo Fight/TTBCScript.cs<>uid://cc5yupwwhkil6<>uid://b612182tsxtrw<>uid://d1bhmdssaclel
TTBCScript.cs::CSharpScript::-1::1681757579::0::1::::<><>::
::res://Inventory/::1682012173
Inventory.tres::Resource::1463914823781221781::1682012173::0::1::::<><>::res://Inventory/InventoryManager.cs
InventoryManager.cs::CSharpScript::-1::1682019722::0::1::::<><>::
::res://Overworld/::1679567509
::res://Overworld/Level 0/::1679567509
::res://Overworld/Level 0/Tileset/::1679567509
Level 0.tscn::PackedScene::-1::1679567509::0::1::::<><>::res://Overworld/Level 0/Tileset/Level_0_TileSet.png
Level_0_TileSet.png::CompressedTexture2D::7869571968675646015::1679567509::1679567509::1::::<><>::
::res://Overworld/Level 0/Tscn/::1679567509
Level 0.tscn::PackedScene::-1::1679567509::0::1::::<><>::
::res://Risorse/::1679567509
FreeMono.ttf::FontFile::8818179383052116664::1679567509::1679567509::1::::<><>::
Ubuntu-L.ttf::FontFile::4471952075490335203::1679567509::1679567509::1::::<><>::
UbuntuMono-BI.ttf::FontFile::2260380958277735254::1679567509::1679567509::1::::<><>::
