[gd_scene load_steps=3 format=2]

[ext_resource path="res://Combat System/Demo Fight/Demo_Fight.cs" type="Script" id=1]
[ext_resource path="res://Combat System/Demo Fight/DemoFight_Background.png" type="Texture" id=2]

[node name="Demo Fight Node" type="Node"]

[node name="Demo_Fight" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Demo_Fight"]
texture = ExtResource( 2 )
offset = Vector2( 640, 360 )

[node name="PopupMenu" type="PopupMenu" parent="Demo_Fight"]
margin_left = 832.0
margin_top = 512.0
margin_right = 1088.0
margin_bottom = 640.0
items = [ "Attack", null, 0, false, false, 0, 0, null, "", false, "Magic", null, 0, false, false, 1, 0, null, "", false, "Potion", null, 0, false, false, 2, 0, null, "", false, "Escape", null, 0, false, false, 3, 0, null, "", false ]
