[gd_scene load_steps=5 format=3 uid="uid://cc4a70w4qud0h"]

[ext_resource type="PackedScene" path="res://Characters/Player/PlayerInfoManager.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dvll6hiunl780" path="res://Combat System/Demo Fight/DemoFight_Background.png" id="2"]
[ext_resource type="Script" path="res://Combat System/Demo Fight/TTBCScript.cs" id="3"]
[ext_resource type="PackedScene" path="res://Combat System/BattleMenu/EnemyListMenu.tscn" id="4"]

[node name="TTBC Manager" type="Node"]
script = ExtResource("3")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2")
offset = Vector2(640, 360)

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(640, 552)

[node name="PlayerInfoManager" parent="PlayerPosition" instance=ExtResource("1")]

[node name="Ally1Position" type="Marker2D" parent="."]
position = Vector2(210, 584)

[node name="Ally2Position" type="Marker2D" parent="."]
position = Vector2(1080, 584)

[node name="Enemy1Position" type="Marker2D" parent="."]
position = Vector2(210, 100)

[node name="Enemy2Position" type="Marker2D" parent="."]
position = Vector2(640, 170)

[node name="Enemy3Position" type="Marker2D" parent="."]
position = Vector2(1080, 100)

[node name="EnemyListMenu" parent="." instance=ExtResource("4")]

[connection signal="id_focused" from="EnemyListMenu" to="PlayerPosition/PlayerInfoManager" method="_on_EnemyListMenu_id_focused"]
[connection signal="id_pressed" from="EnemyListMenu" to="PlayerPosition/PlayerInfoManager" method="_on_EnemyListMenu_id_pressed"]
