[gd_scene load_steps=5 format=3 uid="uid://cc4a70w4qud0h"]

[ext_resource type="PackedScene" uid="uid://c63yr72kah8lr" path="res://Characters/Player/PlayerInfoManager.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dvll6hiunl780" path="res://Combat System/Demo Fight/DemoFight_Background.png" id="2"]
[ext_resource type="Script" path="res://Combat System/Demo Fight/TTBCScript.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://cc5yupwwhkil6" path="res://Combat System/BattleMenu/Pointer.png" id="4_y7yps"]

[node name="TTBC Manager" type="Node"]
script = ExtResource("3")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2")
offset = Vector2(640, 360)

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(640, 552)

[node name="PlayerInfoManager" parent="PlayerPosition" instance=ExtResource("1")]

[node name="Ally1Position" type="Marker2D" parent="."]
position = Vector2(210, 584)

[node name="Ally2Position" type="Marker2D" parent="."]
position = Vector2(1080, 584)

[node name="Enemy1Position" type="Marker2D" parent="."]
position = Vector2(210, 100)

[node name="Enemy2Position" type="Marker2D" parent="."]
position = Vector2(640, 170)

[node name="Enemy3Position" type="Marker2D" parent="."]
position = Vector2(1080, 100)

[node name="PlayButton" type="Button" parent="."]
offset_left = 512.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 384.0
text = "Start the Battle"

[node name="EnemyListMenu" type="Node2D" parent="."]

[node name="Pointer" type="Sprite2D" parent="EnemyListMenu"]
visible = false
texture = ExtResource("4_y7yps")

[node name="EnemyListPopup" type="PopupMenu" parent="EnemyListMenu"]

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="id_focused" from="EnemyListMenu/EnemyListPopup" to="PlayerPosition/PlayerInfoManager" method="_on_enemy_list_popup_id_focused"]
