[gd_scene load_steps=39 format=2]

[ext_resource path="res://Combat System/Characters Bar/NameBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Combat System/Characters Bar/Bar Theme/player_mana_bar_theme.tres" type="Theme" id=3]
[ext_resource path="res://Combat System/Characters Bar/GameBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Combat System/Characters Bar/Bar Theme/player_life_bar_theme.tres" type="Theme" id=5]
[ext_resource path="res://Combat System/Characters Bar/Bar Theme/player_name_bar.tres" type="Theme" id=6]
[ext_resource path="res://Characters/Player/Script/PlayerInfoManager.cs" type="Script" id=7]
[ext_resource path="res://Combat System/Characters Bar/Bar Theme/Player LifeBar.png" type="Texture" id=8]
[ext_resource path="res://Combat System/Characters Bar/Bar Theme/Player ManaBar.png" type="Texture" id=9]
[ext_resource path="res://Characters/BattleAnimation.tscn" type="PackedScene" id=10]
[ext_resource path="res://Characters/Player/Battle Player.png" type="Texture" id=11]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Damage"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Idle_CriticLife"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Idle_FullLife"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle_HalfLife"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachine" id=25]
states/Attack/node = SubResource( 4 )
states/Attack/position = Vector2( 375, 141.667 )
states/Damage/node = SubResource( 5 )
states/Damage/position = Vector2( 591, 143 )
states/Idle_CriticLife/node = SubResource( 6 )
states/Idle_CriticLife/position = Vector2( 684.333, 67.5926 )
states/Idle_FullLife/node = SubResource( 7 )
states/Idle_FullLife/position = Vector2( 268.333, 65.6667 )
states/Idle_HalfLife/node = SubResource( 8 )
states/Idle_HalfLife/position = Vector2( 473.667, 64.3333 )
transitions = [ "Idle_FullLife", "Idle_HalfLife", SubResource( 9 ), "Idle_HalfLife", "Idle_FullLife", SubResource( 10 ), "Idle_HalfLife", "Idle_CriticLife", SubResource( 11 ), "Idle_CriticLife", "Idle_HalfLife", SubResource( 12 ), "Idle_FullLife", "Attack", SubResource( 13 ), "Attack", "Idle_FullLife", SubResource( 14 ), "Idle_HalfLife", "Attack", SubResource( 15 ), "Attack", "Idle_HalfLife", SubResource( 16 ), "Attack", "Idle_CriticLife", SubResource( 17 ), "Idle_CriticLife", "Attack", SubResource( 18 ), "Idle_FullLife", "Damage", SubResource( 19 ), "Damage", "Idle_FullLife", SubResource( 20 ), "Idle_HalfLife", "Damage", SubResource( 21 ), "Damage", "Idle_HalfLife", SubResource( 22 ), "Idle_CriticLife", "Damage", SubResource( 23 ), "Damage", "Idle_CriticLife", SubResource( 24 ) ]
start_node = "Idle_FullLife"

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[sub_resource type="Animation" id=27]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:free")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "BackToIdle"
} ]
}

[sub_resource type="Animation" id=28]
resource_name = "Damage"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:free")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "BackToIdle"
} ]
}

[sub_resource type="Animation" id=29]
resource_name = "Idle_CriticLife"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:free")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=30]
resource_name = "Idle_FullLife"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:free")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=31]
resource_name = "Idle_HalfLife"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:free")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="PlayerInfoManager" type="Node2D"]
script = ExtResource( 7 )
cname = "Player"

[node name="BattleMenu" type="PopupMenu" parent="."]
margin_right = 102.0
margin_bottom = 110.0
items = [ "Attack", null, 0, false, false, 0, 0, null, "", false, "Magic", null, 0, false, false, 1, 0, null, "", false, "Ally Manager", null, 0, false, false, 2, 0, null, "", false, "Inventory", null, 0, false, false, 3, 0, null, "", false, "Escape", null, 0, false, false, 4, 0, null, "", false ]

[node name="SkillBattleMenu" type="PopupMenu" parent="BattleMenu"]
margin_left = 40.0
margin_right = 104.0
margin_bottom = 64.0
items = [ "Basic 1", null, 0, false, false, 0, 0, null, "", false, "Basic 2", null, 0, false, false, 1, 0, null, "", false ]

[node name="SkillManager" type="Node" parent="BattleMenu/SkillBattleMenu"]

[node name="AllyManagerMenu" type="PopupMenu" parent="BattleMenu"]
margin_left = 40.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 80.0

[node name="InventoryBattleMenu" type="PopupMenu" parent="BattleMenu"]
margin_left = 40.0
margin_top = 48.0
margin_right = 104.0
margin_bottom = 104.0

[node name="BattleAnimation" parent="." instance=ExtResource( 10 )]
texture = ExtResource( 11 )
hframes = 5

[node name="AnimationTree" parent="BattleAnimation" index="0"]
tree_root = SubResource( 25 )
parameters/playback = SubResource( 26 )

[node name="AnimationPlayer" parent="BattleAnimation" index="1"]
anims/Attack = SubResource( 27 )
anims/Damage = SubResource( 28 )
anims/Idle_CriticLife = SubResource( 29 )
anims/Idle_FullLife = SubResource( 30 )
anims/Idle_HalfLife = SubResource( 31 )

[node name="ManaBar" parent="." instance=ExtResource( 4 )]
margin_top = 24.0
margin_right = 1.0
margin_bottom = 25.0
theme = ExtResource( 3 )

[node name="Bar_Background" parent="ManaBar" index="0"]
texture = ExtResource( 9 )

[node name="LifeBar" parent="." instance=ExtResource( 4 )]
margin_right = 1.0
margin_bottom = 1.0
theme = ExtResource( 5 )

[node name="Bar_Background" parent="LifeBar" index="0"]
texture = ExtResource( 8 )

[node name="NameBar" parent="." instance=ExtResource( 2 )]
theme = ExtResource( 6 )
caret_blink = true
caret_blink_speed = 0.5

[node name="BattleTimer" type="Timer" parent="."]
one_shot = true

[connection signal="id_pressed" from="BattleMenu" to="." method="_on_BattleMenu_id_pressed"]
[connection signal="id_pressed" from="BattleMenu/SkillBattleMenu" to="." method="_on_SkillBattleMenu_id_pressed"]
[connection signal="timeout" from="BattleTimer" to="." method="_on_BattleTimer_timeout"]

[editable path="BattleAnimation"]
[editable path="ManaBar"]
[editable path="LifeBar"]
